{
  "name": "brotli-dec-wasm",
  "version": "2.0.0",
  "description": "Brotli decompressor for browsers and web workers with WASM, but still having a small size (about 300KB)",
  "scripts": {
    "build": "wasm-pack build --out-name index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ustclug-dev/brotli-dec-wasm.git"
  },
  "keywords": [
    "brotli",
    "brotli-decompressor",
    "wasm",
    "rust"
  ],
  "author": "myl7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ustclug-dev/brotli-dec-wasm/issues"
  },
  "homepage": "https://github.com/ustclug-dev/brotli-dec-wasm#readme",
  "files": [
    "pkg/index_bg.wasm",
    "pkg/index.js",
    "pkg/index_bg.js",
    "pkg/index.d.ts",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "module": "index.js",
  "exports": "./index.js",
  "types": "index.d.ts",
  "sideEffects": false
}
