{
  "name": "webpack-asset",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build:asset": "webpack --config webpack.asset.cjs",
    "build:async": "webpack --config webpack.async.cjs",
    "dev": "http-server -c-1 ."
  },
  "keywords": [],
  "author": "Yulong Ming <i@myl7.org> (https://myl7.org)",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "dependencies": {
    "brotli-dec-wasm": "link:../.."
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
